[1mdiff --git a/simply_meet/lib/main.dart b/simply_meet/lib/main.dart[m
[1mindex e46e61e..29883e0 100644[m
[1m--- a/simply_meet/lib/main.dart[m
[1m+++ b/simply_meet/lib/main.dart[m
[36m@@ -1,6 +1,8 @@[m
 import 'package:flutter/material.dart';[m
[31m-import 'package:simply_meet/screens/LoginScreen.dart';[m
[31m-import 'package:simply_meet/screens/WelcomeScreen.dart';[m
[32m+[m
[32m+[m[32mimport './screens/Welcome/WelcomeScreen.dart';[m
[32m+[m[32mimport 'screens/Login/LoginScreen.dart';[m
[32m+[m
 [m
 void main() {[m
   runApp(MyApp());[m
[1mdiff --git a/simply_meet/lib/screens/LoginScreen.dart b/simply_meet/lib/screens/LoginScreen.dart[m
[1mdeleted file mode 100644[m
[1mindex 5848c59..0000000[m
[1m--- a/simply_meet/lib/screens/LoginScreen.dart[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-import 'package:flutter/material.dart';[m
[31m-[m
[31m-class LoginScreen extends StatelessWidget {[m
[31m-  static const routeName = "/loginScreen";[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    return Scaffold();[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/simply_meet/lib/screens/WelcomeScreen.dart b/simply_meet/lib/screens/WelcomeScreen.dart[m
[1mdeleted file mode 100644[m
[1mindex 2281efd..0000000[m
[1m--- a/simply_meet/lib/screens/WelcomeScreen.dart[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-import 'package:flutter/material.dart';[m
[31m-[m
[31m-import '../widgets/WelcomeBodyContent.dart';[m
[31m-import '../widgets/WelcomeBody.dart';[m
[31m-[m
[31m-class WelcomeScreen extends StatelessWidget {[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    return Scaffold([m
[31m-      body: WelcomeBody([m
[31m-        child: WelcomeBodyContent(),[m
[31m-      ),[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/simply_meet/lib/widgets/Body.dart b/simply_meet/lib/widgets/Body.dart[m
[1mindex 709e1c1..ac99ba6 100644[m
[1m--- a/simply_meet/lib/widgets/Body.dart[m
[1m+++ b/simply_meet/lib/widgets/Body.dart[m
[36m@@ -3,48 +3,23 @@[m [mimport 'package:flutter/material.dart';[m
 class Body extends StatelessWidget {[m
   final Widget child;[m
   final Decoration containerDecoration;[m
[31m-  final List<Positioned>[m
[32m+[m[32m  final List<Positioned> positionedWidgets;[m
 [m
[31m-[m
[31m-  Body({this.child, this.containerDecoration, this.list...});[m
[32m+[m[32m  Body({this.child, this.containerDecoration, this.positionedWidgets});[m
 [m
   @override[m
   Widget build(BuildContext context) {[m
[31m-    final myTheme = Theme.of(context);[m
[32m+[m
     final screenSize = MediaQuery.of(context).size;[m
 [m
     return Container([m
       height: screenSize.height,[m
       width: double.infinity,[m
[31m-      decoration: BoxDecoration([m
[31m-        gradient: LinearGradient([m
[31m-          colors: [[m
[31m-            Colors.purpleAccent.shade100,[m
[31m-            Colors.purple[50],[m
[31m-          ],[m
[31m-          begin: Alignment.topLeft,[m
[31m-          end: Alignment.bottomRight,[m
[31m-        ),[m
[31m-      ),[m
[32m+[m[32m      decoration: containerDecoration,[m
       child: Stack([m
         alignment: Alignment.center,[m
         children: [[m
[31m-          Positioned([m
[31m-            child: Image.asset([m
[31m-              "assets/images/randomSide.png",[m
[31m-              width: screenSize.width * 0.2,[m
[31m-            ),[m
[31m-            top: -screenSize.height * 0.05,[m
[31m-            right: 0,[m
[31m-          ),[m
[31m-          Positioned([m
[31m-            child: Image.asset([m
[31m-              "assets/images/bottomLeft.png",[m
[31m-              width: screenSize.width * 0.3,[m
[31m-            ),[m
[31m-            bottom: 0,[m
[31m-            left: -screenSize.width * 0.05,[m
[31m-          ),[m
[32m+[m[32m          ...positionedWidgets,[m
           this.child,[m
         ],[m
       ),[m
[1mdiff --git a/simply_meet/lib/widgets/WelcomeBody.dart b/simply_meet/lib/widgets/WelcomeBody.dart[m
[1mindex 564d92a..bd700bc 100644[m
[1m--- a/simply_meet/lib/widgets/WelcomeBody.dart[m
[1m+++ b/simply_meet/lib/widgets/WelcomeBody.dart[m
[36m@@ -9,7 +9,7 @@[m [mclass WelcomeBody extends StatelessWidget {[m
   Widget build(BuildContext context) {[m
     final myTheme = Theme.of(context);[m
     final screenSize = MediaQuery.of(context).size;[m
[31m-[m
[32m+[m[41m    [m
     return Container([m
       height: screenSize.height,[m
       width: double.infinity,[m
[36m@@ -30,18 +30,18 @@[m [mclass WelcomeBody extends StatelessWidget {[m
         children: [[m
           Positioned([m
             child: Image.asset([m
[31m-              "assets/images/randomSide.png",[m
[32m+[m[32m              "assets/images/topRight.png",[m
               width: screenSize.width * 0.2,[m
             ),[m
[31m-            top: -screenSize.height * 0.05,[m
[31m-            right: 0,[m
[32m+[m[32m            top: 0,[m
[32m+[m[32m            right: -screenSize.width * 0.03,[m
           ),[m
           Positioned([m
             child: Image.asset([m
               "assets/images/bottomLeft.png",[m
               width: screenSize.width * 0.3,[m
             ),[m
[31m-            bottom: 0,[m
[32m+[m[32m            bottom: -screenSize.height * 0.01,[m
             left: -screenSize.width * 0.05,[m
           ),[m
           [m
[1mdiff --git a/simply_meet/lib/widgets/WelcomeBodyContent.dart b/simply_meet/lib/widgets/WelcomeBodyContent.dart[m
[1mdeleted file mode 100644[m
[1mindex 760f379..0000000[m
[1m--- a/simply_meet/lib/widgets/WelcomeBodyContent.dart[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-import 'package:flutter/material.dart';[m
[31m-[m
[31m-import '../screens/LoginScreen.dart';[m
[31m-[m
[31m-class WelcomeBodyContent extends StatelessWidget {[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    final screenSize = MediaQuery.of(context).size;[m
[31m-    final myTheme = Theme.of(context);[m
[31m-    [m
[31m-    return Column([m
[31m-      mainAxisAlignment: MainAxisAlignment.center,[m
[31m-[m
[31m-      children: [[m
[31m-        Text([m
[31m-          "Welcome to SimplyMeet",[m
[31m-          style: myTheme.textTheme.headline6.copyWith([m
[31m-            fontSize: 25,[m
[31m-            color: myTheme.primaryColor,[m
[31m-          ),[m
[31m-          textAlign: TextAlign.end,[m
[31m-        ),[m
[31m-        SizedBox(height: screenSize.height * 0.03),[m
[31m-        Image.asset("assets/images/finalLogoWithTitle.png",[m
[31m-            width: screenSize.width * 0.8),[m
[31m-        //SizedBox(height: screenSize.height *  ),[m
[31m-        IconButton([m
[31m-          iconSize: screenSize.width * 0.25,[m
[31m-          icon: Icon([m
[31m-            Icons.navigate_next_rounded,[m
[31m-            color: myTheme.primaryColor,[m
[31m-          ),[m
[31m-          onPressed: () => Navigator.of(context).pushNamed(LoginScreen.routeName),[m
[31m-        ),[m
[31m-      ],[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/simply_meet/pubspec.lock b/simply_meet/pubspec.lock[m
[1mindex 9ce628d..46f6953 100644[m
[1m--- a/simply_meet/pubspec.lock[m
[1m+++ b/simply_meet/pubspec.lock[m
[36m@@ -67,6 +67,13 @@[m [mpackages:[m
     description: flutter[m
     source: sdk[m
     version: "0.0.0"[m
[32m+[m[32m  lite_rolling_switch:[m
[32m+[m[32m    dependency: "direct dev"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: lite_rolling_switch[m
[32m+[m[32m      url: "https://pub.dartlang.org"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "0.1.1"[m
   matcher:[m
     dependency: transitive[m
     description:[m
[1mdiff --git a/simply_meet/pubspec.yaml b/simply_meet/pubspec.yaml[m
[1mindex f6c3a59..b8f9c21 100644[m
[1m--- a/simply_meet/pubspec.yaml[m
[1m+++ b/simply_meet/pubspec.yaml[m
[36m@@ -32,6 +32,7 @@[m [mdependencies:[m
 dev_dependencies:[m
   flutter_test:[m
     sdk: flutter[m
[32m+[m[32m  lite_rolling_switch: ^0.1.1[m
 [m
 # For information on the generic Dart part of this file, see the[m
 # following page: https://dart.dev/tools/pub/pubspec[m
[36m@@ -52,6 +53,7 @@[m [mflutter:[m
     - assets/images/topRight.png[m
     - assets/images/randomSide.png[m
     - assets/images/randSide2.png[m
[32m+[m[32m    - assets/images/loginImageFinal.png[m
 [m
 [m
   # An image asset can refer to one or more resolution-specific "variants", see[m
